<html>
    <head>
        <meta charset="utf-8">
        <title>Testing phase</title>
        <style>
        
        /********** Desktop **********/
        h1 {
          margin-bottom: 20px;
        }
        
        p {
          border: 1px solid grey;
          margin-bottom: 10px;
        }
        #p1 {
          background-color: maroon;
          width: 300px;
          height: 300px;
        }
        #p2 {
          background-color: purple;
          width: 50px;
          height: 50px;
        }
        
        /********** Tablet **********/
        @media (min-width: 1200px) {
          #p1 {
            width: 80%;
          }
          #p2 {
            width: 150px;
            height: 150px;
          }
        }
        
        
        /********** Mobile **********/
        @media (min-width: 992px) and (max-width: 1199px) {
          #p1 {
            width: 50%;
          }
          #p2 {
            width: 100px;
            height: 100px;
          }
          body {
            background-color: blue;
          }
        }
        
        </style>
        </head>
        <body>
        <h1>Testing phase</h1>
        
        <p id="p1"></p>
        <p id="p2"></p>
        
        </body>




</html>